# BUP_Mess_Management_System

./: AzureAdB2COptions.cs  BupMessManagement.csproj  BupMessManagement.sln  OpenIdConnectOptionsSetup.cs  Program.cs  README.md  Session.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
CommonUtilities/: SessionExtensionMethods.cs  Utilities.cs
Controllers/: AccessCheckController.cs  AdminController.cs  ConsumerController.cs  HomeController.cs  MenuController.cs  RoleController.cs  UpdateUserFromUCAMController.cs
Controllers/API/: AdminDashboardAPIController.cs  PreOrderScheduleAPIController.cs
Controllers/Admin/: AdminBillGenerateController.cs  AdminMenuController.cs  AdminOrderController.cs  AdminReportController.cs  AdminRoleMenuController.cs  AdminShowOrderController.cs  AdminUserCreationController.cs  ConsumerOrderController.cs  DailyOfferController.cs  MealTypeController.cs  PreOrderAnalysisController.cs  SetMenuController.cs  StorageManagementController.cs  StoreInItemCategoryController.cs  StoreInItemController.cs  StoreOutItemCategoryController.cs  StoreOutItemController.cs  StoreOutItemRecipeController.cs  UnitTypeController.cs  UserBillController.cs
Controllers/Consumer/: ConsumerBillController.cs  ConsumerDashboardController.cs
Controllers/SessionChecker/: SessionUserController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserIdentityRole.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190416045201_Initial.Designer.cs  20190416045201_Initial.cs  20190416050530_AddingApplicationUser.Designer.cs  20190416050530_AddingApplicationUser.cs  20190416051240_AddingMenu.Designer.cs  20190416051240_AddingMenu.cs  20190417073754_UpdateSetMenuIsActiveAdded.Designer.cs  20190417073754_UpdateSetMenuIsActiveAdded.cs  20190417092823_AddGroceryItemTagsGroceryItemTagsLevel.Designer.cs  20190417092823_AddGroceryItemTagsGroceryItemTagsLevel.cs  20190418103143_storemodelsadd.Designer.cs  20190418103143_storemodelsadd.cs  20190418103343_storemodelsadd2.Designer.cs  20190418103343_storemodelsadd2.cs  20190418104809_storemodelsadd4.Designer.cs  20190418104809_storemodelsadd4.cs  20190421090054_UpdateUnitType.Designer.cs  20190421090054_UpdateUnitType.cs  20190421115039_recipemodelcorrection.Designer.cs  20190421115039_recipemodelcorrection.cs  20190423053948_AddSetMenu.Designer.cs  20190423053948_AddSetMenu.cs  20190423060609_UpdateSetMenu.Designer.cs  20190423060609_UpdateSetMenu.cs  20190423065913_UpdateSetMenu_AddSetMenuPrice.Designer.cs  20190423065913_UpdateSetMenu_AddSetMenuPrice.cs  20190423112125_AddSetMenuDetails_ExteaItem.Designer.cs  20190423112125_AddSetMenuDetails_ExteaItem.cs  20190423120239_db_correctioninsetmenu.Designer.cs  20190423120239_db_correctioninsetmenu.cs  20190423120652_db_correctioninsetmenu2.Designer.cs  20190423120652_db_correctioninsetmenu2.cs  20190423120854_db_correctioninsetmenu3.Designer.cs  20190423120854_db_correctioninsetmenu3.cs  20190425040459_warehousestoreModelUpdate.Designer.cs  20190425040459_warehousestoreModelUpdate.cs  20190429070438_AddWarehouseStorageRemainingBalanceAndWeightedPriceCalculation.Designer.cs  20190429070438_AddWarehouseStorageRemainingBalanceAndWeightedPriceCalculation.cs  (+135 more)
Email/: EmailAddress.cs  EmailMessage.cs  IEmailConfiguration.cs  IEmailService.cs
JavaScripts/: DashboardController.js
Models/: APIResultReturnObject.cs  BaseClass.cs  ConsumerOrder.cs  ErrorViewModel.cs  MSALStaticCache.cs  Menu.cs  MenuSub.cs  PaginationModel.cs  Role.cs
Models/MessModels/: AccessoryBill.cs  BillHistory.cs  Constants.cs  ConsumerBillHistory.cs  ConsumerBillParent.cs  ConsumerMealWiseExtraChitParent.cs  ConsumerMealWiseExtrachit.cs  ConsumerMonthlyBillRecord.cs  ConsumerPaymentAttachment.cs  ConsumerPaymentInfo.cs  CustomerChoice.cs  CustomerChoiceV2.cs  CustomerDailyMenuChoice.cs  DailyOfferItem.cs  DailySetMenu.cs  ExtraChitParent.cs  ExtraItem.cs  MaintenanceBillHistory.cs  MealType.cs  MenuItem.cs  NavigationMenu.cs  Office.cs  OnSpotParent.cs  OrderHistory.cs  OrderHistoryVr2.cs  OrderType.cs  PaymentMethod.cs  Period.cs  PreOrderSchedule.cs  RemainingBalanceAndWeightedPriceCalculation.cs  RoleMenu.cs  SetMenu.cs  SetMenuDetails.cs  SpecialMenuOrder.cs  SpecialMenuParent.cs  StoreInItem.cs  StoreInItemCategory.cs  StoreOutItem.cs  StoreOutItemCategory.cs  StoreOutItemRecipe.cs  (+5 more)
Models/UCAMModel/: UCAMEmployee.cs  UCAMEmployeeType.cs  UCAMPerson.cs  UCAMUser.cs
Models/ViewModel/: StoreInItemVM.cs  UserViewModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/Drop Down List Helper/: DDLHelper.cs  IDDLHelper.cs
Views/: _ViewImports.cshtml
Views/AccessCheck/: Index.cshtml
Views/Admin/: AdminOrderShow.cshtml  ConsumerDetails.cshtml  Index.cshtml  IndexHome.cshtml
Views/AdminBillGenerate/: BillPayment.cshtml  ConsumerPaymentHistory.cshtml  ConsumerPaymentSlip.cshtml  Index.cshtml
Views/AdminMenu/: Menu.cshtml  test.cshtml
Views/AdminOrder/: BillProcess.cshtml  EditBill.cshtml  Index.cshtml  MaintenanceBillProcess.cshtml  OrderByAdmin.cshtml  UserBill.cshtml
(+121 files in other folders)
